#设置级别、目的地
log4j.rootLogger=dubeg,console,file
#输出日志到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#输出日志到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='_' yyyy-MM-dd-HH-mm-ss
log4j.appender.file.File=F:/logs/mas

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %l %m%n

